<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hongqiao.view.textClientController">
   <children>
      <SplitPane dividerPositions="0.18604651162790697" layoutY="10.0" orientation="VERTICAL" prefHeight="389.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="598.0">
               <children>
                  <TextField fx:id="searchField" layoutX="185.0" layoutY="12.0" prefHeight="31.0" prefWidth="332.0" />
                  <Button layoutX="32.0" layoutY="12.0" mnemonicParsing="false" onAction="#KeyWordSearch" prefHeight="25.0" prefWidth="91.0" text="search" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="598.0">
               <children>
                  <TableView fx:id="TextnTable" layoutY="-5.0" onMouseClicked="#handleEditText" prefHeight="280.0" prefWidth="598.0">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="136.0" text="title" />
                      <TableColumn fx:id="summaryColumn" prefWidth="458.0" text="summary" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
